{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red33\green255\blue6;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c97680\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}\cf2 video quality\cf0 \
{\listtext	\uc0\u8226 	}\cf3 scrolling speed\cf0 \
{\listtext	\uc0\u8226 	}\cf3 logo at top\cf0 \
{\listtext	\uc0\u8226 	}\cf3 emma gabriel font\cf0 \
{\listtext	\uc0\u8226 	}\cf3 intro text\cf0 \
{\listtext	\uc0\u8226 	}\cf3 links\cf0 \
{\listtext	\uc0\u8226 	}\cf3 photos, gallery\cf0 \
{\listtext	\uc0\u8226 	}\cf3 how we met text\cf0 \
{\listtext	\uc0\u8226 	}\cf3 url/QR code\cf0 \
{\listtext	\uc0\u8226 	}\cf3 map\cf0 \
{\listtext	\uc0\u8226 	}\cf3 favicon\cf0 \
{\listtext	\uc0\u8226 	}page translation?\
{\listtext	\uc0\u8226 	}\cf3 narrow window issues with youtube rsvp and how we met\
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}main photo\
{\listtext	\uc0\u8226 	}\cf3 narrow color text change\cf0 \
{\listtext	\uc0\u8226 	}mobile rsvp\
{\listtext	\uc0\u8226 	}spotify\
{\listtext	\uc0\u8226 	}\cf3 contact info\cf0 \
}